{
  "name": "usewagen",
  "version": "0.1.0",
  "description": "Reactive state for URL and storage in Vue.",
  "keywords": [
    "composables",
    "localstorage",
    "query-params",
    "search-params",
    "sessionstorage",
    "storage",
    "type-safe",
    "url-state",
    "vue",
    "vue-router"
  ],
  "homepage": "https://usewagen.dev",
  "bugs": {
    "url": "https://github.com/tinas/usewagen/issues"
  },
  "license": "MIT",
  "author": "Ahmet Tinastepe <ahmettinastepe0@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinas/usewagen.git"
  },
  "files": [
    "client.d.ts",
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./router": "./dist/router/index.mjs",
    "./storage": "./dist/storage/index.mjs",
    "./vite": "./dist/vite/index.mjs",
    "./package.json": "./package.json",
    "./client": {
      "types": "./client.d.ts"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "lint:fix": "vp lint --fix && vp fmt",
    "test": "vp test",
    "check": "vp check",
    "prepublishOnly": "vp run build",
    "prepare": "vp config",
    "docs:dev": "pnpm --filter docs dev",
    "docs:build": "pnpm --filter docs build",
    "docs:preview": "pnpm --filter docs preview"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "vite": "^7.3.0 || ^8.0.0",
    "vue": "^3.5.0 || ^4.0.0",
    "vue-router": "^4.0.0 || ^5.0.0"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    },
    "vue-router": {
      "optional": true
    }
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.22.0",
      "onFail": "download"
    }
  }
}
